{
  "compilerOptions": {
    "moduleResolution": "bundler", // of "nodenext"
    "module": "esnext", // belangrijk voor ESM
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
